{
  "DbConfiguration": {
    "Account": "https://cdb-consulado-angola.documents.azure.com:443/",
    "Key": "PuPzCoV9pkmnMstjIDV3OVmw4lZ0Vzat8jhz5NNzRN5JUJ0l732NmDAmDUo9V6RBZ0uryWYf9Yx3ACDb4lLjQA==",
    "DatabaseName": "cdb-consulado",
    "ContainerName": "agendamento"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 